MONGO_URI=mongodb+srv://aishwaryagadge14_db_user:H0iZESlyz9Vdv38B@cluster0.tnbz7a9.mongodb.net/?appName=Cluster0
PORT=5000
REDIS_URL=redis://default:hnuU0xzIZmBWJCfpaBqru2If8PXTWdx2@redis-17686.c85.us-east-1-2.ec2.redns.redis-cloud.com:17686